.header-main
{
    background-color: @color-main;
    height: @header-height;

    .header-content
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .header-logo
    {
        img, a
        {
            display: block;
        }
    }

    .header-actions
    {
        .action-menu
        {
            position: relative;
            cursor: pointer;
            padding: 8px 0;
            
            .line,
            .line:before,
            .line:after
            {
                content: "";
                display: block;
                width: 20px;
                height: 3px;
                background-color: white;
                position: relative;
                border-radius: 5px;
            }

            .line:after
            {
                top: 4px;
            }

            .line:before
            {
                top: -7px;
            }

            .dropdown
            {
                position: fixed;
                top: @header-height;
                left: 0;
                width: 100%;
                height: 0;
                background: white;
                border: 1px solid #bbb;
                box-sizing: border-box;
                z-index: 5;
                transition: height 0.1s ease-in-out;
                visibility: hidden;
                overflow: hidden;

                a
                {
                    display: block;
                    padding: 12px 12px 12px 55px;
                    color: @color-gray-secondary;
                }

                a.star
                {
                    background: url('../../../../assets/images/star.png') no-repeat 18px 50%;
                }

                a.video
                {
                    background: url('../../../../assets/images/video.png') no-repeat 18px 50%;
                }

                li:not(:last-child)
                {
                    border-bottom: 1px solid #eee;
                }

                &.active
                {
                    visibility: visible;
                    height: 87px;
                }
            }
        }
    }
}