@import "site-variables";
@import "site-fonts";

body
{
    font-family: @font-titillium;
}

main
{
    padding-top: 30px;
}

h2
{
    margin: 0 0 12px 0;
    color: @color-main;
}

h3
{
    margin: 0 0 12px 0;
    color: @color-main;
    font-size: 18px;
}

p
{
    margin: 0;
    color: @color-gray;
    font-family: @font-lato;
    font-size: 14px;
    line-height: 1.5;
}