.videos-modal
{
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(#fff, 90%);

    .modal-content
    {
        position: relative;
        padding: 50px 22px 22px;
        width: 500px;
        border: 1px solid #bbb;
        border-radius: 2px;
        background-color: white;
    }

    .modal-close
    {
        position: absolute;
        top: 0;
        right: 5px;
        font-size: 25px;
        color: red;
        padding: 14px;
        vertical-align: top;
        line-height: 15px;
        cursor: pointer;
    }

    app-player /deep/ .box
    {
        border: none;
        box-shadow: none;
        padding: 0;
    }
}